{
  "manifest_version": 3,
  "name": "FormClue",
  "version": "1.0",
  "description": "Get AI-powered suggestions for Google Form answers",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/Logo.png",
      "48": "icons/Logo.png",
      "128": "icons/Logo.png"
    },
    "default_title": "FormClue"
  },
  "icons": {
    "16": "icons/Logo.png",
    "48": "icons/Logo.png",
    "128": "icons/Logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"]
    }
  ]
}
